<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" 
	android:layout_width="fill_parent"
	android:orientation="vertical">

    <com.bricolsoftconsulting.webview.WebViewEx
		android:id="@+id/webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
	</com.bricolsoftconsulting.webview.WebViewEx>
    
    <!-- Dummy button to register context menu -->
    <LinearLayout 
	android:layout_height="0dp" 
	android:layout_width="0dp"
	android:orientation="vertical"
	android:gravity="center_horizontal">
    <Button
        android:id="@+id/buttonContextMenu"
        android:layout_width="0dp"
        android:layout_height="0dp" />
    </LinearLayout>
</LinearLayout>