<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/horizontal_scrollview"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <ImageView
            android:id="@+id/edited_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="5dip"
            android:adjustViewBounds="true"
            android:scaleType="centerInside" />

        <LinearLayout
            android:id="@+id/message_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/edited_image"
            android:layout_alignLeft="@+id/edited_image"
            android:layout_alignRight="@+id/edited_image"
            android:layout_alignTop="@+id/edited_image"
            android:layout_margin="@dimen/message_container_margin"
            android:background="@drawable/snaprkit_msg_circle"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/message_container_padding"
            android:visibility="invisible" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/snaprkit_hold_on"
                android:textSize="@dimen/message_title_text_size"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/message_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/snaprkit_not_enough_pink_points_need_1000"
                android:textSize="@dimen/message_text_size"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/horizontal_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/confirm_cancel_layout" >

        <LinearLayout
            android:id="@+id/horizontal_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingBottom="5dip"
            android:paddingTop="5dip" >
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/confirm_cancel_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/snaprkit_bar_bg"
        android:gravity="center" >

        <ImageButton
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dip"
            android:layout_marginRight="15dip"
            android:layout_marginTop="5dip"
            android:background="#00000000"
            android:src="@drawable/snaprkit_btn_cross" />

        <ImageButton
            android:id="@+id/confirm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dip"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="5dip"
            android:background="#00000000"
            android:src="@drawable/snaprkit_btn_tick" />
    </LinearLayout>

</RelativeLayout>